[gd_scene load_steps=14 format=3 uid="uid://bssyo0yygxwg7"]

[ext_resource type="Script" uid="uid://dmovje4i66gh6" path="res://Scenes/Apps/Aquarium/present.gd" id="1_egay0"]
[ext_resource type="Material" uid="uid://coo28ye0knrb0" path="res://shinyMaterial.tres" id="1_qwtkf"]
[ext_resource type="Texture2D" uid="uid://ba5c5tugs1trq" path="res://Assets/Present.png" id="2_6khta"]
[ext_resource type="Shader" uid="uid://xu3f3sswh66o" path="res://Scenes/Apps/Aquarium/RadialShine.gdshader" id="3_egay0"]
[ext_resource type="Texture2D" uid="uid://d2uujllsg8dx" path="res://Assets/Items/shinyCharms/shinyCharm5.png" id="4_mjrkh"]
[ext_resource type="FontFile" uid="uid://goan0j3j1id4" path="res://Assets/Fonts/PublicPixel-rv0pA.ttf" id="6_mjrkh"]

[sub_resource type="Gradient" id="Gradient_lpve8"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0.398438, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_acygv"]
gradient = SubResource("Gradient_lpve8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0k7xt"]
shader = ExtResource("3_egay0")
shader_parameter/gradient = SubResource("GradientTexture1D_acygv")
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.5
shader_parameter/size = 0.8
shader_parameter/speed = 1.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/core_intensity = 2.0
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="LabelSettings" id="LabelSettings_lpve8"]
font = ExtResource("6_mjrkh")
font_size = 8
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="Animation" id="Animation_acygv"]
resource_name = "Open"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemDisplay:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.13333, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemDisplay:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.3, 3, 3.36, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.00136e-05, 1.00136e-05), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PresentIcon:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PresentIcon:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_0k7xt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemDisplay:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemDisplay:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PresentIcon:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PresentIcon:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0each"]
_data = {
&"Open": SubResource("Animation_acygv"),
&"RESET": SubResource("Animation_0k7xt")
}

[node name="Present" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2, 2)
script = ExtResource("1_egay0")

[node name="ItemDisplay" type="Control" parent="."]
visible = false
anchors_preset = 0

[node name="Shine" type="ColorRect" parent="ItemDisplay"]
material = SubResource("ShaderMaterial_0k7xt")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0

[node name="Item" type="TextureRect" parent="ItemDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mjrkh")
expand_mode = 1

[node name="NameLabel" type="Label" parent="ItemDisplay"]
layout_mode = 0
offset_left = -125.0
offset_top = 17.7321
offset_right = 125.0
offset_bottom = 67.7321
pivot_offset = Vector2(125, 8)
text = "Text!"
label_settings = SubResource("LabelSettings_lpve8")
horizontal_alignment = 1
autowrap_mode = 2

[node name="PresentIcon" type="TextureButton" parent="."]
material = ExtResource("1_qwtkf")
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
rotation = 6.28319
pivot_offset = Vector2(20, 20)
texture_normal = ExtResource("2_6khta")
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0each")
}

[connection signal="pressed" from="PresentIcon" to="." method="_on_present_icon_pressed"]
